[Unit]
Description=Notifier — multi-tenant notifications service
After=network.target postgresql.service

[Service]
Type=simple
User=exedev
WorkingDirectory=/home/exedev/notifier

# Create runtime dir (runs as root before User= takes effect with + prefix)
ExecStartPre=+/bin/bash -c 'mkdir -p /run/notifier && chown exedev:exedev /run/notifier'

# Write current git SHA to a runtime env file before starting
ExecStartPre=/bin/bash -c 'echo BUILD_ID=$(git rev-parse --short HEAD) > /run/notifier/build-id'

# Load BUILD_ID, then system secrets, then optional repo-local overrides
EnvironmentFile=-/run/notifier/build-id
EnvironmentFile=/etc/notifier/.env
EnvironmentFile=-/home/exedev/notifier/.env

ExecStart=/usr/local/bin/uv run uvicorn src.api.main:app --host 0.0.0.0 --port 9000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
